```python
from flask import Flask, request, jsonify
import re

app = Flask(__name__)

users = []

# Middleware for logging requests
@app.before_request
def log_request():
    print(f"{request.method} request received for {request.path}")

# Validation function
def is_valid_email(email):
    pattern = r'^[\w\.-]+@[\w\.-]+\.\w+$'
    return re.match(pattern, email)

# GET all users
@app.route('/users', methods=['GET'])
def get_users():
    return jsonify(users)

# POST add user
@app.route('/users', methods=['POST'])
def add_user():
    data = request.json

    if not data.get('name'):
        return jsonify({"error": "Name is required"}), 400

    if not is_valid_email(data.get('email', '')):
        return jsonify({"error": "Invalid email"}), 400

    users.append(data)
    return jsonify({"message": "User added successfully"}), 201

# PUT update user
@app.route('/users/<int:user_id>', methods=['PUT'])
def update_user(user_id):
    if user_id >= len(users):
        return jsonify({"error": "User not found"}), 404

    data = request.json
    users[user_id] = data

    return jsonify({"message": "User updated successfully"})

# DELETE user
@app.route('/users/<int:user_id>', methods=['DELETE'])
def delete_user(user_id):
    if user_id >= len(users):
        return jsonify({"error": "User not found"}), 404

    users.pop(user_id)

    return jsonify({"message": "User deleted successfully"})

if __name__ == '__main__':
    app.run(debug=True)
```
